1502966151701	Rename package 'com.example.lhweather.activity'
1502966172521	Rename package 'com.example.lhweather.util'
1502966183824	Rename package 'com.example.lhweather.entity.now'
1502966192831	Rename package 'com.example.lhweather.entity.lifesuggestion'
1502966201899	Rename package 'com.example.lhweather.entity.hourly_forecast'
1502966211280	Rename package 'com.example.lhweather.entity.daily_weather'
1502966219781	Rename package 'com.example.lhweather.entity.basic'
1502966229563	Rename package 'com.example.lhweather.entity.aqi'
1502966237340	Rename package 'com.example.lhweather.entity'
1502968031577	Rename package 'com.lihangogo.lhweather.entity.lifesuggestion'
1502968179077	Rename package 'com.lihangogo.lhweather.entity.daily_weather'
1502974678633	Rename type 'CarWashIndex'
1502974787658	Rename type 'ComfortableIndex'
1502974848191	Rename type 'DressIndex'
1502974955016	Rename type 'CarWash'
1502974987827	Rename type 'Comfortable'
1502974997711	Rename type 'Dress'
1502975028986	Rename type 'LifeSuggestion'
1502975056479	Rename type 'UltravioletRayIndex'
1502975098019	Rename type 'TravelIndex'
1503020574299	Rename type 'JsonUtil'
1503051049889	Delete element
1503052094462	Rename type 'JsonAnalysis'
1503052938439	Delete element
1503055360882	Rename compilation unit 'SubjectInterface.java'
1503055818796	Rename type 'EventObserver'
1503056392544	Rename package 'com.lihangogo.lhweather.inter'
1503102830608	Rename type 'CityUtil'
1503106725985	Rename type 'WeatherDBHelper'
